<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DispatcherWeb.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DispatcherWeb.Web.Mvc</PackageId>
    <UserSecretsId>MyCompanyName-DispatcherWeb-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>DispatcherWeb.Web</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>4.6</TypeScriptToolsVersion>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\view-resources\Areas\App\Views\AuditLogs\Index.es5.js" />
    <Content Remove="wwwroot\view-resources\Areas\App\Views\AuditLogs\Index.es5.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="npm-debug.log" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\Common\Scripts\dataList.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="package-mapping-config.js" />
    <Content Include="wwwroot\Common\Scripts\dataList.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\lib\admin-lte\plugins\colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\lib\admin-lte\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Plugins\.gitkeep" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Areas\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DispatcherWeb.Web.Core\DispatcherWeb.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\App\Views\Settings\_PaymentSettings.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\App\Views\Shared\Components\AppSubscriptionBar\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\view-resources\Areas\App\Views\Settings\QuickbooksOnline.min.js">
      <DependentUpon>QuickbooksOnline.js</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\App\Models\Tickets\" />
    <Folder Include="Areas\App\Models\VehicleServices\" />
    <Folder Include="Areas\App\Views\ScheduledReports\" />
    <Folder Include="Areas\App\Views\VehicleServices\" />
    <Folder Include="Areas\App\Views\Services\" />
    <Folder Include="wwwroot\view-resources\Areas\App\Views\ScheduledReports\" />
    <Folder Include="wwwroot\view-resources\Areas\App\Views\Tickets\" />
    <Folder Include="wwwroot\view-resources\Areas\App\Views\VehicleServices\" />
    <Folder Include="wwwroot\view-resources\Areas\App\Views\Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClientApp\build\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Properties_4launchSettings_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>