<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
		<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
		<RootNamespace>DispatcherWeb.ReportCenter</RootNamespace>
		<AssemblyName>DispatcherWeb.ReportCenter</AssemblyName>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Reports\_TenantsDS.json" />
	  <Content Remove="Reports\_TenantStatisticsReportDS.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Reports\_MasterReportLegalPortrait.rdlx-master" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\.gclicx" />
		<EmbeddedResource Include="Reports\TenantStatisticsReport.rdlx">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Reports\_MasterReportLegalPortrait.rdlx-master" />
		<EmbeddedResource Include="wwwroot\favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="ClientApp\package.json" />
		<None Include="Properties\launchSettings.json" />
		<None Include="Reports\_TenantsDS.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="Reports\_TenantStatisticsReportDS.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\lib\grapecity\jsViewer.min.js" />
		<Resource Include="Properties\licenses.licx" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\LICENSE" />
		<None Include="wwwroot\lib\jquery\dist\jquery.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Controllers\HomeController.cs" />
		<Compile Include="Models\ActiveReportItemDto.cs" />
		<Compile Include="Models\UserFriendlyException.cs" />
		<Compile Include="Helpers\Extensions.cs" />
		<Compile Include="Helpers\ReportingAuthMiddleware.cs" />
		<Compile Include="Models\ViewModels\ErrorViewModel.cs" />
		<Compile Include="Models\ReportDataDefinitions\Base\IReportDataDefinition.cs" />
		<Compile Include="Models\ReportDataDefinitions\Base\ReportDataDefinitionBase.cs" />
		<Compile Include="Models\ReportDataDefinitions\TenantStatisticsReportDataDefinitions.cs" />
		<Compile Include="Models\ViewModels\ReportListViewModel.cs" />
		<Compile Include="Models\ViewModels\ReportViewModel.cs" />
		<Compile Include="Program.cs" />
		<Compile Include="Services\ReportAppService.cs" />
		<Compile Include="Startup.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.101.0" />
		<PackageReference Include="ClosedXML.Extensions.Mvc" Version="0.4.0" />
		<PackageReference Include="Gcef.Data.VBFunctionLib" Version="3.2.0" />
		<PackageReference Include="IdentityModel" Version="4.4.0" />
		<PackageReference Include="MathParser.org-mXparser" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="System.IO.Packaging" Version="6.0.0" />
		<PackageReference Include="Z.Expressions.Eval" Version="5.0.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Viewer" Version="16.2.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\lib\gritter\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\favicon.ico">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\images\wait-exporting.gif">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>