# trucks

./: .gitignore
DispatcherWeb/PdfSharpMigraDoc/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
DispatcherWeb/PdfSharpMigraDoc/MigraDoc.DocumentObjectModel/DocumentObjectModel/: Borders.cs  Color.cs  DocumentElements.cs  DomSR.cs  Footnote.cs  FormattedText.cs  HeaderFooter.cs  Hyperlink.cs  ImageHelper.cs  Paragraph.cs  ParagraphElements.cs  Section.cs  Unit.cs
DispatcherWeb/PdfSharpMigraDoc/MigraDoc.DocumentObjectModel/DocumentObjectModel.IO/: DdlParser.cs  DdlReader.cs  DdlReaderErrors.cs
DispatcherWeb/PdfSharpMigraDoc/MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes/: TextFrame.cs
DispatcherWeb/PdfSharpMigraDoc/MigraDoc.DocumentObjectModel/DocumentObjectModel.Tables/: Cell.cs  TableFormatter.cs
DispatcherWeb/PdfSharpMigraDoc/MigraDoc.DocumentObjectModel/DocumentObjectModel.Visitors/: MergedCellList.cs  VisitorBase.cs
DispatcherWeb/PdfSharpMigraDoc/PdfSharp/: PdfSharp.csproj
DispatcherWeb/PdfSharpMigraDoc/PdfSharp/!internal/: TargetContext.cs
DispatcherWeb/PdfSharpMigraDoc/PdfSharp/Drawing/: CoreGraphicsPath.cs  FontFamilyCache.cs  FontFamilyInternal.cs  FontHelper.cs  ImageHelper.cs  XBitmapEncoder.cs  XBitmapImage.cs  XBitmapSource.cs  XColor.cs  XColorResourceManager.cs  XFont.cs  XFontFamily.cs  XFontMetrics.cs  XFontSource.cs  XForm.cs  XGlyphTypeface.cs  XGraphics.cs  XGraphicsPath.cs  XLinearGradientBrush.cs  XPen.cs  XPrivateFontCollection.cs  XSolidBrush.cs
DispatcherWeb/PdfSharpMigraDoc/PdfSharp/Drawing.BarCodes/: Code2of5Interleaved.cs  CodeDataMatrix.cs  DataMatrixImage.cs
DispatcherWeb/PdfSharpMigraDoc/PdfSharp/Drawing.Internal/: IImageImporter.cs
DispatcherWeb/PdfSharpMigraDoc/PdfSharp/Fonts/: AdobeGlyphList20.cs  CMapInfo.cs  FontFactory.cs  FontResolverInfo.cs  PlatformFontResolver.cs
DispatcherWeb/PdfSharpMigraDoc/PdfSharp/Fonts.OpenType/: FontDescriptor.cs  GlyphTypefaceCache.cs  IRefFontTable.cs  OpenTypeFontface.cs  OpenTypeFontfaceCache.cs
DispatcherWeb/PdfSharpMigraDoc/PdfSharp/Forms/: ColorComboBox.cs  DeviceInfos.cs
DispatcherWeb/Quickbooks/Intuit.Ipp.Core/: AdvancedLogging.cs  CoreHelper.cs  Intuit.Ipp.Core.csproj  LogRequestsToDisk.cs  ServiceContext.cs
DispatcherWeb/Quickbooks/Intuit.Ipp.EntitlementService/: EntitlementService.cs  Intuit.Ipp.EntitlementService.csproj
DispatcherWeb/Quickbooks/Intuit.Ipp.Exception/: IdsException.cs  Intuit.Ipp.Exception.csproj  SecurityException.cs  ServiceException.cs  ValidationException.cs
DispatcherWeb/Quickbooks/Intuit.Ipp.Security/: Environment.cs  Intuit.Ipp.Security.csproj  OAuth2RequestValidator.cs
DispatcherWeb/Test.Base/: AppTestBase.cs  DispatcherWeb.Test.Base.csproj  DispatcherWebTestBaseModule.cs  TestAppConfigurationAccessor.cs  appsettings.json
DispatcherWeb/Test.Base/Configuration/: TestAppConfigurationAccessor.cs
DispatcherWeb/Test.Base/DependencyInjection/: ServiceCollectionRegistrar.cs
DispatcherWeb/Test.Base/TestData/: TestDataBuilder.cs  TestEditionsBuilder.cs  TestOrganizationUnitsBuilder.cs  TestSubscriptionPaymentBuilder.cs
DispatcherWeb/Test.Base/Url/: FakeAppUrlService.cs  FakeWebUrlService.cs
DispatcherWeb/Test.Base/Web/: FakeRecaptchaValidator.cs
DispatcherWeb/src/DispatcherWeb.Application/: AppServiceExtensions.cs  CustomDtoMapper.cs  DispatcherWeb.Application.csproj  DispatcherWebAppServiceBase.cs  DispatcherWebApplicationModule.cs  RSACryptoServiceProviderExtensions.cs  ReportExtensions.cs
DispatcherWeb/src/DispatcherWeb.Application.ActiveReports/: DispatcherWeb.Application.ActiveReports.csproj  DispatcherWebActiveReportsAppServiceBase.cs  DispatcherWebApplicationActiveReportsModule.cs
DispatcherWeb/src/DispatcherWeb.Application.Shared/: AppConsts.cs  DispatcherWeb.Application.Shared.csproj  DispatcherWebApplicationSharedModule.cs
DispatcherWeb/src/DispatcherWeb.Core/: AppFolders.cs  AppVersionHelper.cs  DispatcherWeb.Core.csproj  DispatcherWebCoreModule.cs  DispatcherWebDomainServiceBase.cs  DispatcherWebServiceBase.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs
DispatcherWeb/src/DispatcherWeb.Core.Shared/: BackgroundJobEnum.cs  DispatcherWeb.Core.Shared.csproj  DispatcherWebConsts.cs  DispatcherWebCoreSharedModule.cs  DispatcherWebDashboardCustomizationConst.cs  Enums.cs  Utilities.cs
DispatcherWeb/src/DispatcherWeb.EntityFrameworkCore/: DispatcherWeb.EntityFrameworkCore.csproj
DispatcherWeb/src/DispatcherWeb.Migrator/: DispatcherWeb.Migrator.csproj  DispatcherWebMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
DispatcherWeb/src/DispatcherWeb.ReportCenter/: DispatcherWeb.ReportCenter.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.QA.json  appsettings.json  nlog.config
DispatcherWeb/src/DispatcherWeb.Web.Core/: DispatcherWeb.Web.Core.csproj  DispatcherWebWebCoreModule.cs
DispatcherWeb/src/DispatcherWeb.Web.DriverApplication/: AppVersionHelper.cs  DispatcherWeb.Web.DriverApplication.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
DispatcherWeb/src/DispatcherWeb.Web.Host/: DispatcherWeb.Web.Host.csproj  Dockerfile  appsettings.Production.json  appsettings.json
DispatcherWeb/src/DispatcherWeb.Web.Mvc/: DispatcherWeb.Web.Mvc.csproj  Dockerfile  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  compilerconfig.json  log4net.config  package-mapping-config.js  package.json  tempkey.jwk  tsconfig.json  web.config
DispatcherWeb/src/DispatcherWeb.Web.Public/: DispatcherWeb.Web.Public.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  bower.json
DispatcherWeb/test/DispatcherWeb.ConsoleApiClient/: DispatcherWeb.ConsoleApiClient.csproj  Program.cs
DispatcherWeb/test/DispatcherWeb.Tests/: AppTestBase.cs  DispatcherWeb.Tests.csproj  DispatcherWebTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  appsettings.json
DispatcherWeb/test/DispatcherWeb.UnitTests/: DispatcherWeb.UnitTests.csproj
(+4634 files in other folders)
