<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>0in</Height>
		<ReportItems>
			<CustomReportItem Name="TitleContentPlaceHolder">
				<Type>ContentPlaceHolder</Type>
				<Top>0.07873964in</Top>
				<Left>0.3937008in</Left>
				<Width>5.5118in</Width>
				<Height>0.315in</Height>
				<ZIndex>4</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Report Title Section</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<CustomReportItem Name="txtReportTitle">
							<Type>InputField</Type>
							<Width>9.8cm</Width>
							<Height>0.75cm</Height>
							<Style>
								<FontFamily>Arial</FontFamily>
								<FontSize>14pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Tenant Statistics Report</Value>
								</CustomProperty>
							</CustomProperties>
							<DataElementName>InputField1</DataElementName>
						</CustomReportItem>
					</ReportItems>
				</dd:Container>
				<DataElementName>ContentPlaceHolder2</DataElementName>
			</CustomReportItem>
			<CustomReportItem Name="ContentPlaceHolder1">
				<Type>ContentPlaceHolder</Type>
				<Top>2.2cm</Top>
				<Left>1.2cm</Left>
				<Width>7.7151in</Width>
				<Height>0.4725in</Height>
				<ZIndex>9</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Search Criteria Section</Value>
					</CustomProperty>
				</CustomProperties>
				<DataElementName>ContentPlaceHolder3</DataElementName>
			</CustomReportItem>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>0in</Height>
		<ReportItems>
			<CustomReportItem Name="MainContentPlaceHolder">
				<Type>ContentPlaceHolder</Type>
				<Top>0.2cm</Top>
				<Left>0.393701in</Left>
				<Width>7.8042in</Width>
				<Height>8.4252in</Height>
				<ZIndex>3</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>ConsumeWhiteSpace</Name>
						<Value>True</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Report Content Section</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<dd:DVChart Name="Chart2">
							<DataSetName>TenantStatisticsDataSet</DataSetName>
							<Left>0.4cm</Left>
							<Width>18.2cm</Width>
							<Height>1.338583in</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
								</BorderWidth>
							</Style>
							<ZIndex>1</ZIndex>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>4pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontWeight>600</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>10pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Caption>Active Users</Caption>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!activeUsers.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!monthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=Fields!monthYear.Value</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!monthName.Value</FieldItem>
												</Value>
											</Field>
											<Sort>Ascending</Sort>
											<SortingField>=Fields!monthNumber.Value</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!monthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>List</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart3">
							<DataSetName>TenantStatisticsDataSet</DataSetName>
							<Top>7.4cm</Top>
							<Left>0.4cm</Left>
							<Width>18.2cm</Width>
							<Height>3.400006cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
								</BorderWidth>
							</Style>
							<ZIndex>1</ZIndex>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>4pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontWeight>600</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>10pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Caption>Order Lines</Caption>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!orderLines.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!monthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=Fields!monthYear.Value</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!monthName.Value</FieldItem>
												</Value>
											</Field>
											<Sort>Ascending</Sort>
											<SortingField>=Fields!monthNumber.Value</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!monthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>List</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart4">
							<DataSetName>TenantStatisticsDataSet</DataSetName>
							<Top>10.80001cm</Top>
							<Left>0.4cm</Left>
							<Width>18.2cm</Width>
							<Height>3.599992cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
								</BorderWidth>
							</Style>
							<ZIndex>1</ZIndex>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>4pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontWeight>600</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>10pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Caption>Tickets</Caption>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!tickets.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!monthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=Fields!monthYear.Value</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!monthName.Value</FieldItem>
												</Value>
											</Field>
											<Sort>Ascending</Sort>
											<SortingField>=Fields!monthNumber.Value</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!monthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>List</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart5">
							<DataSetName>TenantStatisticsDataSet</DataSetName>
							<Top>17.80001cm</Top>
							<Left>0.415773cm</Left>
							<Width>18.2cm</Width>
							<Height>3.6cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
								</BorderWidth>
							</Style>
							<ZIndex>1</ZIndex>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>4pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontWeight>600</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>10pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Caption>Tenants Added</Caption>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!tenantsAdded.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!monthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=Fields!monthYear.Value</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!monthName.Value</FieldItem>
												</Value>
											</Field>
											<Sort>Ascending</Sort>
											<SortingField>=Fields!monthNumber.Value</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!monthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>List</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart6">
							<DataSetName>TenantStatisticsDataSet</DataSetName>
							<Top>14.4cm</Top>
							<Left>0.415774cm</Left>
							<Width>18.2cm</Width>
							<Height>3.399802cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
								</BorderWidth>
							</Style>
							<ZIndex>1</ZIndex>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>4pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontWeight>600</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>10pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Caption>SMS Sent</Caption>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!sms.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!monthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=Fields!monthYear.Value</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!monthName.Value</FieldItem>
												</Value>
											</Field>
											<Sort>Ascending</Sort>
											<SortingField>=Fields!monthNumber.Value</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!monthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>List</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart1">
							<DataSetName>TenantStatisticsDataSet</DataSetName>
							<Top>3.4cm</Top>
							<Left>0.4157738cm</Left>
							<Width>18.1842cm</Width>
							<Height>4cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
								</BorderWidth>
							</Style>
							<ZIndex>1</ZIndex>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>4pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontWeight>600</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>10pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>None</TextDecoration>
											</Style>
											<Caption>Trucks Scheduled</Caption>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!trucksScheduled.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!monthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=Fields!monthYear.Value</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!monthName.Value</FieldItem>
												</Value>
											</Field>
											<Sort>Ascending</Sort>
											<SortingField>=Fields!monthNumber.Value</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!monthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>List</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
					</ReportItems>
				</dd:Container>
				<DataElementName>ContentPlaceHolder1</DataElementName>
			</CustomReportItem>
		</ReportItems>
	</Body>
	<Width>21.6cm</Width>
	<Description>TenantStatisticsReport</Description>
	<ReportParameters>
		<ReportParameter Name="StartDate">
			<DataType>DateTime</DataType>
			<Prompt>Start Date</Prompt>
			<DefaultValue>
				<Values>
					<Value>=Now()</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
		<ReportParameter Name="EndDate">
			<DataType>DateTime</DataType>
			<Nullable>true</Nullable>
			<Prompt>End Date</Prompt>
			<DefaultValue>
				<Values>
					<Value>=Now()</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="TenantsStatisticsDataSource">
			<ConnectionProperties>
				<ConnectString>jsondoc=_TenantStatisticsReportDS.json</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="TenantStatisticsDataSet">
			<Fields>
				<Field Name="tenantId">
					<DataField>tenantId</DataField>
				</Field>
				<Field Name="tenantName">
					<DataField>tenantName</DataField>
				</Field>
				<Field Name="monthYear">
					<DataField>monthYear</DataField>
				</Field>
				<Field Name="monthName">
					<DataField>monthName</DataField>
				</Field>
				<Field Name="monthNumber">
					<DataField>monthNumber</DataField>
				</Field>
				<Field Name="activeUsers">
					<DataField>activeUsers</DataField>
				</Field>
				<Field Name="trucksScheduled">
					<DataField>trucksScheduled</DataField>
				</Field>
				<Field Name="orderLines">
					<DataField>orderLines</DataField>
				</Field>
				<Field Name="tickets">
					<DataField>tickets</DataField>
				</Field>
				<Field Name="sms">
					<DataField>sms</DataField>
				</Field>
				<Field Name="tenantsAdded">
					<DataField>tenantsAdded</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.result.[*]</CommandText>
				<DataSourceName>TenantsStatisticsDataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>MasterReport</Name>
			<Value>_MasterReportLetterPortrait.rdlx-master</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportStyleSheet xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<StyleSheetSource>Embedded</StyleSheetSource>
		<StyleSheetValue>MainStylesheet</StyleSheetValue>
	</dd:ReportStyleSheet>
</Report>