<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>0in</Height>
		<ReportItems>
			<CustomReportItem Name="MainContentPlaceHolder">
				<Type>ContentPlaceHolder</Type>
				<Top>1.653543in</Top>
				<Left>0.393701in</Left>
				<Width>7.7165in</Width>
				<Height>12.2047in</Height>
				<ZIndex>3</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>ConsumeWhiteSpace</Name>
						<Value>True</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Report Content Section</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<dd:DVChart Name="Chart3">
							<DataSetName>TenantStatisticsDataSet</DataSetName>
							<dd:DataSetParameters>
								<Parameter Name="tenantId">
									<Value>=Parameters!TenantId.Value</Value>
								</Parameter>
								<Parameter Name="startDate">
									<Value>=Parameters!StartDate.Value</Value>
								</Parameter>
								<Parameter Name="endDate">
									<Value>=Parameters!EndDate.Value</Value>
								</Parameter>
							</dd:DataSetParameters>
							<Top>4.263157in</Top>
							<Left>0.504748in</Left>
							<Width>17.0173cm</Width>
							<Height>4.5431cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderWidth>
							</Style>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Label>=Fields!MonthName.Value</Label>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>20pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>12pt</FontSize>
										<FontWeight>700</FontWeight>
									</Style>
								</Text>
								<Title>Trucks Scheduled</Title>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
												<TextDecoration>None</TextDecoration>
												<WritingMode>lr-tb</WritingMode>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Overline</TextDecoration>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
								<Hidden>true</Hidden>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!TrucksScheduled.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!MonthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>None</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
										<Texts>
											<Text>
												<Field>
													<Value>
														<FieldItem fieldName="Text0">=Fields!ActiveCustomers.Value</FieldItem>
													</Value>
												</Field>
												<Target>Label</Target>
											</Text>
										</Texts>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart2">
							<DataSetName>TenantStatisticsDataSet</DataSetName>
							<dd:DataSetParameters>
								<Parameter Name="tenantId">
									<Value>=Parameters!TenantId.Value</Value>
								</Parameter>
								<Parameter Name="startDate">
									<Value>=Parameters!StartDate.Value</Value>
								</Parameter>
								<Parameter Name="endDate">
									<Value>=Parameters!EndDate.Value</Value>
								</Parameter>
							</dd:DataSetParameters>
							<Top>2.373393in</Top>
							<Left>0.510571in</Left>
							<Width>17.021cm</Width>
							<Height>4.5431cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderWidth>
							</Style>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Label>=Fields!MonthName.Value</Label>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>20pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>12pt</FontSize>
										<FontWeight>700</FontWeight>
									</Style>
								</Text>
								<Title>Order Lines</Title>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
												<TextDecoration>None</TextDecoration>
												<WritingMode>lr-tb</WritingMode>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Overline</TextDecoration>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
								<Hidden>true</Hidden>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!OrderLines.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!MonthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>None</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
										<Texts>
											<Text>
												<Field>
													<Value>
														<FieldItem fieldName="Text0">=Fields!ActiveCustomers.Value</FieldItem>
													</Value>
												</Field>
												<Target>Label</Target>
											</Text>
										</Texts>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart1">
							<DataSetName>TenantStatisticsDataSet</DataSetName>
							<dd:DataSetParameters>
								<Parameter Name="tenantId">
									<Value>=Parameters!TenantId.Value</Value>
								</Parameter>
								<Parameter Name="startDate">
									<Value>=Parameters!StartDate.Value</Value>
								</Parameter>
								<Parameter Name="endDate">
									<Value>=Parameters!EndDate.Value</Value>
								</Parameter>
							</dd:DataSetParameters>
							<Top>0.483629in</Top>
							<Left>0.510571in</Left>
							<Width>17cm</Width>
							<Height>4.5431cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderWidth>
							</Style>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Label>=Fields!MonthName.Value</Label>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>4pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>12pt</FontSize>
										<FontWeight>700</FontWeight>
									</Style>
								</Text>
								<Title>Active Users</Title>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
												<TextDecoration>None</TextDecoration>
												<WritingMode>lr-tb</WritingMode>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Overline</TextDecoration>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
								<Hidden>true</Hidden>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!ActiveUsers.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!MonthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>None</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
										<Texts>
											<Text>
												<Field>
													<Value>
														<FieldItem fieldName="Text0">=Fields!ActiveCustomers.Value</FieldItem>
													</Value>
												</Field>
												<Target>Label</Target>
											</Text>
										</Texts>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart6">
							<DataSetName>TenantStatisticsDataSet</DataSetName>
							<dd:DataSetParameters>
								<Parameter Name="tenantId">
									<Value>=Parameters!TenantId.Value</Value>
								</Parameter>
								<Parameter Name="startDate">
									<Value>=Parameters!StartDate.Value</Value>
								</Parameter>
								<Parameter Name="endDate">
									<Value>=Parameters!EndDate.Value</Value>
								</Parameter>
							</dd:DataSetParameters>
							<Top>9.932448in</Top>
							<Left>0.510571in</Left>
							<Width>16.9795cm</Width>
							<Height>4.5431cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderWidth>
							</Style>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Label>=Fields!MonthName.Value</Label>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>20pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>12pt</FontSize>
										<FontWeight>700</FontWeight>
									</Style>
								</Text>
								<Title>Tenants Added</Title>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
												<TextDecoration>None</TextDecoration>
												<WritingMode>lr-tb</WritingMode>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Overline</TextDecoration>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
								<Hidden>true</Hidden>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!TenantsAdded.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!MonthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>None</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
										<Texts>
											<Text>
												<Field>
													<Value>
														<FieldItem fieldName="Text0">=Fields!ActiveCustomers.Value</FieldItem>
													</Value>
												</Field>
												<Target>Label</Target>
											</Text>
										</Texts>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart4">
							<DataSetName>TenantStatisticsDataSet</DataSetName>
							<dd:DataSetParameters>
								<Parameter Name="tenantId">
									<Value>=Parameters!TenantId.Value</Value>
								</Parameter>
								<Parameter Name="startDate">
									<Value>=Parameters!StartDate.Value</Value>
								</Parameter>
								<Parameter Name="endDate">
									<Value>=Parameters!EndDate.Value</Value>
								</Parameter>
							</dd:DataSetParameters>
							<Top>6.15292in</Top>
							<Left>0.510571in</Left>
							<Width>17cm</Width>
							<Height>4.5431cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderWidth>
							</Style>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Label>=Fields!MonthName.Value</Label>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>20pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>12pt</FontSize>
										<FontWeight>700</FontWeight>
									</Style>
								</Text>
								<Title>Tickets</Title>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
												<TextDecoration>None</TextDecoration>
												<WritingMode>lr-tb</WritingMode>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Overline</TextDecoration>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
								<Hidden>true</Hidden>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!Tickets.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!MonthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>None</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
										<Texts>
											<Text>
												<Field>
													<Value>
														<FieldItem fieldName="Text0">=Fields!ActiveCustomers.Value</FieldItem>
													</Value>
												</Field>
												<Target>Label</Target>
											</Text>
										</Texts>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart5">
							<DataSetName>TenantStatisticsDataSet</DataSetName>
							<dd:DataSetParameters>
								<Parameter Name="tenantId">
									<Value>=Parameters!TenantId.Value</Value>
								</Parameter>
								<Parameter Name="startDate">
									<Value>=Parameters!StartDate.Value</Value>
								</Parameter>
								<Parameter Name="endDate">
									<Value>=Parameters!EndDate.Value</Value>
								</Parameter>
							</dd:DataSetParameters>
							<Top>8.042684in</Top>
							<Left>0.510571in</Left>
							<Width>17cm</Width>
							<Height>4.5431cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderWidth>
							</Style>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Label>=Fields!MonthName.Value</Label>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>20pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>12pt</FontSize>
										<FontWeight>700</FontWeight>
									</Style>
								</Text>
								<Title>SMS</Title>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
												<TextDecoration>None</TextDecoration>
												<WritingMode>lr-tb</WritingMode>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Overline</TextDecoration>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
								<Hidden>true</Hidden>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!SMS.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!MonthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>None</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
										<Texts>
											<Text>
												<Field>
													<Value>
														<FieldItem fieldName="Text0">=Fields!ActiveCustomers.Value</FieldItem>
													</Value>
												</Field>
												<Target>Label</Target>
											</Text>
										</Texts>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
					</ReportItems>
				</dd:Container>
				<DataElementName>ContentPlaceHolder1</DataElementName>
			</CustomReportItem>
			<CustomReportItem Name="TitleContentPlaceHolder">
				<Type>ContentPlaceHolder</Type>
				<Top>0.07873984in</Top>
				<Left>0.393701in</Left>
				<Width>5.5118in</Width>
				<Height>0.3937in</Height>
				<ZIndex>4</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Report Title Section</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<Textbox Name="txtTenantStatisticsReport">
							<Top>0.08333334in</Top>
							<Width>2.7559in</Width>
							<Height>0.315in</Height>
							<Style>
								<VerticalAlign>Middle</VerticalAlign>
								<dd:StyleName>TitleText</dd:StyleName>
							</Style>
							<CanGrow>true</CanGrow>
							<DataElementOutput>Output</DataElementOutput>
							<Value>Tenant Statistics Report</Value>
						</Textbox>
					</ReportItems>
				</dd:Container>
				<DataElementName>ContentPlaceHolder2</DataElementName>
			</CustomReportItem>
			<CustomReportItem Name="ContentPlaceHolder1">
				<Type>ContentPlaceHolder</Type>
				<Top>1.023622in</Top>
				<Left>0.393701in</Left>
				<Width>7.95in</Width>
				<Height>0.5512in</Height>
				<ZIndex>4</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Search Criteria Section</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<Textbox Name="TextBox1">
							<Top>0cm</Top>
							<Left>1.615082cm</Left>
							<Width>9.6424cm</Width>
							<Height>0.6cm</Height>
							<Style>
								<FontFamily>Arial</FontFamily>
								<FontSize>11pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<Format>d</Format>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Left</TextAlign>
							</Style>
							<CanGrow>true</CanGrow>
							<Value>=Parameters!StartDate.Value &amp; IIF(Parameters!StartDate.Value &lt;&gt; Parameters!EndDate.Value, " - " &amp; Parameters!EndDate.Value, "")</Value>
						</Textbox>
						<Textbox Name="TextBox2">
							<Top>0cm</Top>
							<Width>1.5497cm</Width>
							<Height>0.5619cm</Height>
							<Style>
								<FontFamily>Arial</FontFamily>
								<FontSize>11pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Left</TextAlign>
							</Style>
							<ZIndex>1</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>Date:</Value>
						</Textbox>
					</ReportItems>
				</dd:Container>
				<DataElementName>ContentPlaceHolder3</DataElementName>
			</CustomReportItem>
		</ReportItems>
	</Body>
	<Description>TenantStatisticsReport</Description>
	<Width>0in</Width>
	<ReportParameters>
		<ReportParameter Name="StartDate">
			<DataType>DateTime</DataType>
			<Prompt>Start Date</Prompt>
			<DefaultValue>
				<Values>
					<Value>=Now()</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
		<ReportParameter Name="EndDate">
			<DataType>DateTime</DataType>
			<Nullable>true</Nullable>
			<Prompt>End Date</Prompt>
			<DefaultValue>
				<Values>
					<Value>=Now()</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="TenantsStatisticsDataSource">
			<ConnectionProperties>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="TenantStatisticsDataSet">
			<Fields>
				<Field Name="MonthYear">
					<DataField>monthYear</DataField>
				</Field>
				<Field Name="MonthName">
					<DataField>monthName</DataField>
				</Field>
				<Field Name="MonthNumber">
					<DataField>monthNumber</DataField>
				</Field>
				<Field Name="ActiveUsers">
					<DataField>activeUsers</DataField>
				</Field>
				<Field Name="TrucksScheduled">
					<DataField>trucksScheduled</DataField>
				</Field>
				<Field Name="OrderLines">
					<DataField>orderLines</DataField>
				</Field>
				<Field Name="Tickets">
					<DataField>tickets</DataField>
				</Field>
				<Field Name="SMS">
					<DataField>sms</DataField>
				</Field>
				<Field Name="TenantsAdded">
					<DataField>tenantsAdded</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.[*]</CommandText>
				<DataSourceName>TenantsStatisticsDataSource</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="tenantId">
						<Value>=Parameters!TenantId.Value</Value>
					</QueryParameter>
					<QueryParameter Name="startDate">
						<Value>=Parameters!StartDate.Value</Value>
					</QueryParameter>
					<QueryParameter Name="endDate">
						<Value>=Parameters!EndDate.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>MasterReport</Name>
			<Value>MasterReportPortrait.rdlx-master</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportStyleSheet xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<StyleSheetSource>Embedded</StyleSheetSource>
		<StyleSheetValue>MainStylesheet</StyleSheetValue>
	</dd:ReportStyleSheet>
</Report>