<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>0in</Height>
		<ReportItems>
			<CustomReportItem Name="MainContentPlaceHolder">
				<Type>ContentPlaceHolder</Type>
				<Top>0.875in</Top>
				<Left>0.393701in</Left>
				<Width>7.4813in</Width>
				<Height>13.2195in</Height>
				<ZIndex>3</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>ConsumeWhiteSpace</Name>
						<Value>True</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Report</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<dd:DVChart Name="Chart1">
							<DataSetName>dsTenantStatistics</DataSetName>
							<dd:DataSetParameters>
								<Parameter Name="tenantId">
									<Value>=Parameters!TenantId.Value</Value>
								</Parameter>
								<Parameter Name="startDate">
									<Value>=Parameters!StartDate.Value</Value>
								</Parameter>
								<Parameter Name="endDate">
									<Value>=Parameters!EndDate.Value</Value>
								</Parameter>
							</dd:DataSetParameters>
							<Top>0.314961in</Top>
							<Left>0.393701in</Left>
							<Width>17cm</Width>
							<Height>4.5431cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderWidth>
							</Style>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Label>=Fields!MonthName.Value</Label>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>4pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>12pt</FontSize>
										<FontWeight>700</FontWeight>
									</Style>
								</Text>
								<Title>Active Users</Title>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
												<TextDecoration>None</TextDecoration>
												<WritingMode>lr-tb</WritingMode>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Overline</TextDecoration>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
								<Hidden>true</Hidden>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!ActiveUsers.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!MonthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>None</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
										<Texts>
											<Text>
												<Field>
													<Value>
														<FieldItem fieldName="Text0">=Fields!ActiveCustomers.Value</FieldItem>
													</Value>
												</Field>
												<Target>Label</Target>
											</Text>
										</Texts>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart2">
							<DataSetName>dsTenantStatistics</DataSetName>
							<dd:DataSetParameters>
								<Parameter Name="tenantId">
									<Value>=Parameters!TenantId.Value</Value>
								</Parameter>
								<Parameter Name="startDate">
									<Value>=Parameters!StartDate.Value</Value>
								</Parameter>
								<Parameter Name="endDate">
									<Value>=Parameters!EndDate.Value</Value>
								</Parameter>
							</dd:DataSetParameters>
							<Top>2.260417in</Top>
							<Left>0.3854167in</Left>
							<Width>17.021cm</Width>
							<Height>4.5431cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderWidth>
							</Style>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Label>=Fields!MonthName.Value</Label>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>20pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>12pt</FontSize>
										<FontWeight>700</FontWeight>
									</Style>
								</Text>
								<Title>Order Lines</Title>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
												<TextDecoration>None</TextDecoration>
												<WritingMode>lr-tb</WritingMode>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Overline</TextDecoration>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
								<Hidden>true</Hidden>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!OrderLines.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!MonthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>None</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
										<Texts>
											<Text>
												<Field>
													<Value>
														<FieldItem fieldName="Text0">=Fields!ActiveCustomers.Value</FieldItem>
													</Value>
												</Field>
												<Target>Label</Target>
											</Text>
										</Texts>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart3">
							<DataSetName>dsTenantStatistics</DataSetName>
							<dd:DataSetParameters>
								<Parameter Name="tenantId">
									<Value>=Parameters!TenantId.Value</Value>
								</Parameter>
								<Parameter Name="startDate">
									<Value>=Parameters!StartDate.Value</Value>
								</Parameter>
								<Parameter Name="endDate">
									<Value>=Parameters!EndDate.Value</Value>
								</Parameter>
							</dd:DataSetParameters>
							<Top>4.173228in</Top>
							<Left>0.3869048in</Left>
							<Width>17.0173cm</Width>
							<Height>4.5431cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderWidth>
							</Style>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Label>=Fields!MonthName.Value</Label>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>20pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>12pt</FontSize>
										<FontWeight>700</FontWeight>
									</Style>
								</Text>
								<Title>Trucks Scheduled</Title>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
												<TextDecoration>None</TextDecoration>
												<WritingMode>lr-tb</WritingMode>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Overline</TextDecoration>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
								<Hidden>true</Hidden>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!TrucksScheduled.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!MonthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>None</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
										<Texts>
											<Text>
												<Field>
													<Value>
														<FieldItem fieldName="Text0">=Fields!ActiveCustomers.Value</FieldItem>
													</Value>
												</Field>
												<Target>Label</Target>
											</Text>
										</Texts>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart4">
							<DataSetName>dsTenantStatistics</DataSetName>
							<dd:DataSetParameters>
								<Parameter Name="tenantId">
									<Value>=Parameters!TenantId.Value</Value>
								</Parameter>
								<Parameter Name="startDate">
									<Value>=Parameters!StartDate.Value</Value>
								</Parameter>
								<Parameter Name="endDate">
									<Value>=Parameters!EndDate.Value</Value>
								</Parameter>
							</dd:DataSetParameters>
							<Top>6.141732in</Top>
							<Left>0.393701in</Left>
							<Width>17cm</Width>
							<Height>4.5431cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderWidth>
							</Style>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Label>=Fields!MonthName.Value</Label>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>20pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>12pt</FontSize>
										<FontWeight>700</FontWeight>
									</Style>
								</Text>
								<Title>Tickets</Title>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
												<TextDecoration>None</TextDecoration>
												<WritingMode>lr-tb</WritingMode>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Overline</TextDecoration>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
								<Hidden>true</Hidden>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!Tickets.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!MonthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>None</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
										<Texts>
											<Text>
												<Field>
													<Value>
														<FieldItem fieldName="Text0">=Fields!ActiveCustomers.Value</FieldItem>
													</Value>
												</Field>
												<Target>Label</Target>
											</Text>
										</Texts>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart5">
							<DataSetName>dsTenantStatistics</DataSetName>
							<dd:DataSetParameters>
								<Parameter Name="tenantId">
									<Value>=Parameters!TenantId.Value</Value>
								</Parameter>
								<Parameter Name="startDate">
									<Value>=Parameters!StartDate.Value</Value>
								</Parameter>
								<Parameter Name="endDate">
									<Value>=Parameters!EndDate.Value</Value>
								</Parameter>
							</dd:DataSetParameters>
							<Top>8.188976in</Top>
							<Left>0.393701in</Left>
							<Width>17cm</Width>
							<Height>4.5431cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderWidth>
							</Style>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Label>=Fields!MonthName.Value</Label>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>20pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>12pt</FontSize>
										<FontWeight>700</FontWeight>
									</Style>
								</Text>
								<Title>SMS</Title>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
												<TextDecoration>None</TextDecoration>
												<WritingMode>lr-tb</WritingMode>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Overline</TextDecoration>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
								<Hidden>true</Hidden>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!SMS.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!MonthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>None</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
										<Texts>
											<Text>
												<Field>
													<Value>
														<FieldItem fieldName="Text0">=Fields!ActiveCustomers.Value</FieldItem>
													</Value>
												</Field>
												<Target>Label</Target>
											</Text>
										</Texts>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
						<dd:DVChart Name="Chart6">
							<DataSetName>dsTenantStatistics</DataSetName>
							<dd:DataSetParameters>
								<Parameter Name="tenantId">
									<Value>=Parameters!TenantId.Value</Value>
								</Parameter>
								<Parameter Name="startDate">
									<Value>=Parameters!StartDate.Value</Value>
								</Parameter>
								<Parameter Name="endDate">
									<Value>=Parameters!EndDate.Value</Value>
								</Parameter>
							</dd:DataSetParameters>
							<Top>10.2381in</Top>
							<Left>0.4017857in</Left>
							<Width>16.9795cm</Width>
							<Height>4.5431cm</Height>
							<Style>
								<BackgroundColor>=""</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>8pt</FontSize>
								<BorderColor>
									<Default>Black</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderStyle>
								<BorderWidth>
									<Default>1pt</Default>
									<Bottom>=""</Bottom>
									<Left>=""</Left>
									<Right>=""</Right>
									<Top>=""</Top>
								</BorderWidth>
							</Style>
							<DisplayTypeSelector>false</DisplayTypeSelector>
							<Label>=Fields!MonthName.Value</Label>
							<Header>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>20pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>12pt</FontSize>
										<FontWeight>700</FontWeight>
									</Style>
								</Text>
								<Title>Tenants Added</Title>
							</Header>
							<Footer>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>4pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
							</Footer>
							<Bar>
								<TopWidth>0.55</TopWidth>
								<BottomWidth>0.55</BottomWidth>
								<Width>0.55</Width>
							</Bar>
							<PlotArea>
								<Style>
									<BackgroundColor>=""</BackgroundColor>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BorderColor>
										<Default>Black</Default>
									</BorderColor>
									<BorderStyle>
										<Default>None</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>1pt</Default>
									</BorderWidth>
								</Style>
								<Axes>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
												<TextDecoration>None</TextDecoration>
												<WritingMode>lr-tb</WritingMode>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextDecoration>Overline</TextDecoration>
											</Style>
											<Caption>Months</Caption>
										</Title>
										<Type>X</Type>
										<DateMode>Default</DateMode>
									</Axis>
									<Axis>
										<AxisLine>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</AxisLine>
										<Labels>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Labels>
										<MajorGrid>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
											<Visible>true</Visible>
										</MajorGrid>
										<MinorGrid>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</MinorGrid>
										<MajorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>4pt</Size>
										</MajorTicks>
										<MinorTicks>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<TickMark>None</TickMark>
											<Size>2pt</Size>
										</MinorTicks>
										<Plots>
											<Plot>Plot1</Plot>
										</Plots>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Title>
										<Type>Y</Type>
										<DateMode>Default</DateMode>
									</Axis>
								</Axes>
								<Legends>
									<Legend>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Title>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Title>
										<Text>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Type>Color</Type>
									</Legend>
								</Legends>
							</PlotArea>
							<Legend>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Text>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Text>
								<Title>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
								</Title>
								<Hidden>true</Hidden>
							</Legend>
							<Palette>Office</Palette>
							<Plots>
								<Plot>
									<Type>Bar</Type>
									<Name>Plot1</Name>
									<PlotChartType>Column</PlotChartType>
									<Config>
										<BarLineStyle>
											<Style>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
											</Style>
										</BarLineStyle>
										<Bar />
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<Symbols>
											<Style>
												<FontSize>8pt</FontSize>
												<BorderStyle>
													<Default>None</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>1pt</Default>
												</BorderWidth>
											</Style>
										</Symbols>
										<Text>
											<ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Text>
										<Tooltip />
									</Config>
									<Encodings>
										<Values>
											<Value>
												<Field fieldType="Simple">
													<Value>
														<FieldItem>=Fields!TenantsAdded.Value</FieldItem>
													</Value>
												</Field>
											</Value>
										</Values>
										<Details>
											<Detail>
												<Field>
													<Value>
														<FieldItem>=Fields!MonthYear.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Detail>
										</Details>
										<Category>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Category>
										<Color>
											<Field>
												<Value>
													<FieldItem>=Fields!MonthYear.Value</FieldItem>
												</Value>
											</Field>
											<Aggregate>None</Aggregate>
										</Color>
										<Shape>
											<Field>
												<Value />
											</Field>
											<Aggregate>List</Aggregate>
										</Shape>
										<Size>
											<Field>
												<Value />
											</Field>
											<Aggregate>None</Aggregate>
										</Size>
										<Texts>
											<Text>
												<Field>
													<Value>
														<FieldItem fieldName="Text0">=Fields!ActiveCustomers.Value</FieldItem>
													</Value>
												</Field>
												<Target>Label</Target>
											</Text>
										</Texts>
									</Encodings>
								</Plot>
							</Plots>
						</dd:DVChart>
					</ReportItems>
				</dd:Container>
				<DataElementName>ContentPlaceHolder1</DataElementName>
			</CustomReportItem>
			<CustomReportItem Name="TitleContentPlaceHolder">
				<Type>ContentPlaceHolder</Type>
				<Top>0.07873984in</Top>
				<Left>0.393701in</Left>
				<Width>2.7559in</Width>
				<Height>0.5in</Height>
				<ZIndex>4</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Report Title</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<Textbox Name="txtTenantStatisticsReport">
							<Width>2.8346in</Width>
							<Height>0.5in</Height>
							<Style>
								<VerticalAlign>Middle</VerticalAlign>
								<dd:StyleName>TitleText</dd:StyleName>
							</Style>
							<CanGrow>true</CanGrow>
							<DataElementOutput>Output</DataElementOutput>
							<Value>Tenant Statistics Report</Value>
						</Textbox>
					</ReportItems>
				</dd:Container>
				<DataElementName>ContentPlaceHolder2</DataElementName>
			</CustomReportItem>
		</ReportItems>
	</Body>
	<Width>0in</Width>
	<ReportParameters>
		<ReportParameter Name="StartDate">
			<DataType>DateTime</DataType>
			<Prompt>Start Date</Prompt>
			<DefaultValue>
				<Values>
					<Value>=Now()</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
		<ReportParameter Name="EndDate">
			<DataType>DateTime</DataType>
			<Nullable>true</Nullable>
			<Prompt>End Date</Prompt>
			<DefaultValue>
				<Values>
					<Value>=Now()</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
		<ReportParameter Name="TenantId">
			<DataType>Integer</DataType>
			<Nullable>true</Nullable>
			<Prompt>Tenant</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>Tenants</DataSetName>
					<LabelField>TenantName</LabelField>
					<ValueField>Id</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
	</ReportParameters>
	<DataSets>
		<DataSet Name="dsTenantStatistics">
			<Fields>
				<Field Name="MonthYear">
					<DataField>MonthYear</DataField>
				</Field>
				<Field Name="MonthName">
					<DataField>MonthName</DataField>
				</Field>
				<Field Name="MonthNumber">
					<DataField>MonthNumber</DataField>
				</Field>
				<Field Name="ActiveUsers">
					<DataField>ActiveUsers</DataField>
				</Field>
				<Field Name="TrucksScheduled">
					<DataField>TrucksScheduled</DataField>
				</Field>
				<Field Name="OrderLines">
					<DataField>OrderLines</DataField>
				</Field>
				<Field Name="Tickets">
					<DataField>Tickets</DataField>
				</Field>
				<Field Name="SMS">
					<DataField>SMS</DataField>
				</Field>
				<Field Name="TenantsAdded">
					<DataField>TenantsAdded</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SET @endDate = ISNULL(@endDate, @startDate);

WITH DateMonths ( [MonthName], [MonthNumber], [LastDayOfMonth], [MonthYear] )
AS
(
	SELECT  LEFT(DATENAME(MONTH, DATEADD(MONTH, x.number, @StartDate)), 3) [MonthName]
			, DATEPART(mm, DATEADD(MONTH, x.number, @StartDate)) [MonthNumber]
			, DATEPART(dd, EOMONTH(DATEADD(MONTH, x.number, @StartDate)))[LastDayOfMonth]
			, DATEPART(yy, DATEADD(MONTH, x.number, @StartDate))[MonthYear]
	FROM    master.dbo.spt_values x
	WHERE   x.type = 'P'        
	AND     x.number &lt;= DATEDIFF(MONTH, @StartDate, @EndDate)
),
TenantStats ( [MonthNo],[Year],[ActiveUsers],[TrucksScheduled],[OrderLines],[Tickets], [SMS], [TenantsAdded]) AS
(
	SELECT	DATEPART(mm, tdh.[Date])[MonthNo],
			DATEPART(yy, tdh.[Date])[Year],
	
			SUM(tdh.ActiveUsers)[ActiveUsers],
			SUM(tdh.InternalTrucksScheduled)+SUM(tdh.LeaseHaulerScheduledDeliveries)[TrucksScheduled],
			SUM(tdh.OrderLinesCreated)[OrderLines],
			SUM(tdh.TicketsCreated)[Tickets],	
			SUM(tdh.SmsSent)[SMS],

			ISNULL((
				SELECT COUNT(t.Id) 
				FROM AbpTenants t 
				WHERE DATEPART(yy, t.CreationTime) = DATEPART(yy, tdh.[Date]) AND
						DATEPART(mm, t.CreationTime) = DATEPART(mm, tdh.[Date])
						
			), 0) [TenantsAdded]

	FROM TenantDailyHistory tdh
	WHERE tdh.[Date] &gt;= @startDate
			and (@endDate IS NULL OR tdh.[Date] &lt;= @endDate)
		and ISNULL(@tenantId, -1)=-1 OR tdh.TenantId=CAST(@tenantId AS INT)


	GROUP BY	DATEPART(mm, tdh.[Date]),
				DATEPART(yy, tdh.[Date])
)

SELECT [MonthYear], [MonthName], [MonthNumber], 
		ISNULL(t.[ActiveUsers], 0) [ActiveUsers],
		ISNULL(t.[TrucksScheduled], 0) [TrucksScheduled],
		ISNULL(t.[OrderLines], 0) [OrderLines],
		ISNULL(t.[Tickets], 0) [Tickets],
		ISNULL(t.[SMS], 0) [SMS],
		ISNULL(t.[TenantsAdded], 0) [TenantsAdded]
FROM Datemonths dm
	LEFT JOIN TenantStats t ON 
		t.[Year]=dm.MonthYear AND
		t.[MonthNo]=dm.MonthNumber
ORDER BY 
		MonthYear,
		MonthNumber;</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="tenantId">
						<Value>=Parameters!TenantId.Value</Value>
					</QueryParameter>
					<QueryParameter Name="startDate">
						<Value>=Parameters!StartDate.Value</Value>
					</QueryParameter>
					<QueryParameter Name="endDate">
						<Value>=Parameters!EndDate.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>MasterReport</Name>
			<Value>MasterReportPortrait.rdlx-master</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportStyleSheet xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<StyleSheetSource>Embedded</StyleSheetSource>
		<StyleSheetValue>MainStylesheet</StyleSheetValue>
	</dd:ReportStyleSheet>
</Report>