<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>0in</Height>
		<ReportItems>
			<CustomReportItem Name="MainContentPlaceHolder">
				<Type>ContentPlaceHolder</Type>
				<Top>1.653543in</Top>
				<Left>0.393701in</Left>
				<Width>7.7165in</Width>
				<Height>12.2047in</Height>
				<ZIndex>3</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>ConsumeWhiteSpace</Name>
						<Value>True</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Report Content Section</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<Textbox Name="TextBox1">
							<Top>0.176389cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<CanGrow>true</CanGrow>
							<Value>=Fields!Id.Value</Value>
						</Textbox>
						<CustomReportItem Name="InputField1">
							<Type>InputField</Type>
							<Top>0.1737267cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>1</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Id</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField2">
							<Type>InputField</Type>
							<Top>0.739051cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>2</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Vehicle Service Type</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox2">
							<Top>0.739051cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>3</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox5</DataElementName>
							<Value>=Fields!VehicleServiceTypeName.Value</Value>
						</Textbox>
						<Textbox Name="TextBox3">
							<Top>1.869676cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<Format>MM/dd/yyyy</Format>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>4</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox6</DataElementName>
							<Value>=Fields!StartDate.Value</Value>
						</Textbox>
						<CustomReportItem Name="InputField3">
							<Type>InputField</Type>
							<Top>1.869676cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>5</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Start Date</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField4">
							<Type>InputField</Type>
							<Top>1.301713cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>6</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Issue Date</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox4">
							<Top>1.301713cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<Format>MM/dd/yyyy</Format>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>7</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox7</DataElementName>
							<Value>=Fields!IssueDate.Value</Value>
						</Textbox>
						<Textbox Name="TextBox5">
							<Top>3.557662cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>8</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox8</DataElementName>
							<Value>=Fields!TruckCode.Value</Value>
						</Textbox>
						<CustomReportItem Name="InputField5">
							<Type>InputField</Type>
							<Top>3.557662cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>9</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Truck Code</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField6">
							<Type>InputField</Type>
							<Top>4.120323cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>10</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Note</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox6">
							<Top>4.120324cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>11</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox9</DataElementName>
							<Value>=Fields!Note.Value</Value>
						</Textbox>
						<Textbox Name="TextBox7">
							<Top>2.995cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>12</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox10</DataElementName>
							<Value>=Fields!Status.Value</Value>
						</Textbox>
						<CustomReportItem Name="InputField7">
							<Type>InputField</Type>
							<Top>2.995cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>13</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Status</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField8">
							<Type>InputField</Type>
							<Top>2.432338cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>14</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Completion Date</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox8">
							<Top>2.432338cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<Format>MM/dd/yyyy</Format>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>15</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox11</DataElementName>
							<Value>=Fields!CompletionDate.Value</Value>
						</Textbox>
						<Textbox Name="TextBox9">
							<Top>5.250949cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>16</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox12</DataElementName>
							<Value>=Fields!Hours.Value</Value>
						</Textbox>
						<CustomReportItem Name="InputField9">
							<Type>InputField</Type>
							<Top>5.250948cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>17</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Hours</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField10">
							<Type>InputField</Type>
							<Top>4.682985cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>18</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Odometer</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox10">
							<Top>4.682986cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>19</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox13</DataElementName>
							<Value>=Fields!Odometer.Value</Value>
						</Textbox>
						<Textbox Name="TextBox13">
							<Top>8.06956cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>24</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox16</DataElementName>
							<Value>=IIF(Fields!IsTotalPartsCostOverridden.Value="True", "Yes", "No")</Value>
						</Textbox>
						<CustomReportItem Name="InputField13">
							<Type>InputField</Type>
							<Top>8.061597cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>25</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Is Total Parts Cost Overridden</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField14">
							<Type>InputField</Type>
							<Top>8.629561cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>26</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Tax</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox14">
							<Top>8.632222cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>27</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox17</DataElementName>
							<Value>=Fields!Tax.Value</Value>
						</Textbox>
						<Textbox Name="TextBox15">
							<Top>9.757547cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>28</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox18</DataElementName>
							<Value>=Fields!TotalCost.Value</Value>
						</Textbox>
						<CustomReportItem Name="InputField15">
							<Type>InputField</Type>
							<Top>9.754886cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>29</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>TotalCost</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField16">
							<Type>InputField</Type>
							<Top>9.192222cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>30</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Discount</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox16">
							<Top>9.194885cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>31</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox19</DataElementName>
							<Value>=Fields!Discount.Value</Value>
						</Textbox>
						<Textbox Name="TextBox17">
							<Top>6.938935cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>32</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox20</DataElementName>
							<Value>=IIF(Fields!IsTotalLaborCostOverridden.Value, "Yes", "No")</Value>
						</Textbox>
						<CustomReportItem Name="InputField17">
							<Type>InputField</Type>
							<Top>6.938935cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>33</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Is TotalLabor Cost Overridden</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField18">
							<Type>InputField</Type>
							<Top>7.501597cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>34</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Total Parts Cost</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox18">
							<Top>7.501597cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>35</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox21</DataElementName>
							<Value>=Fields!TotalPartsCost.Value</Value>
						</Textbox>
						<Textbox Name="TextBox19">
							<Top>6.376273cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>36</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox22</DataElementName>
							<Value>=Fields!TotalLaborCost.Value</Value>
						</Textbox>
						<CustomReportItem Name="InputField19">
							<Type>InputField</Type>
							<Top>6.376274cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>37</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Total Labor Cost</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField20">
							<Type>InputField</Type>
							<Top>5.813611cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>38</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Assigned To Name</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox20">
							<Top>5.813611cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>39</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox23</DataElementName>
							<Value>=Fields!AssignedToName.Value</Value>
						</Textbox>
						<CustomReportItem Name="InputField11">
							<Type>InputField</Type>
							<Top>10.31755cm</Top>
							<Left>0.2498843cm</Left>
							<Width>5.3501cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
							</Style>
							<ZIndex>40</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Number of images</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox11">
							<Top>10.32021cm</Top>
							<Left>5.602956cm</Left>
							<Width>4.8947cm</Width>
							<Height>0.56cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>Solid</Default>
								</BorderStyle>
							</Style>
							<ZIndex>41</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox15</DataElementName>
							<Value>=Fields!PicturesCount.Value</Value>
						</Textbox>
						<Table Name="Table1">
							<Top>11.8cm</Top>
							<Left>0.2976562cm</Left>
							<Width>19cm</Width>
							<Height>1.2cm</Height>
							<Style>
								<FontFamily>Arial</FontFamily>
							</Style>
							<ZIndex>42</ZIndex>
							<DataSetName>VehicleMaintenanceWorkOrderLinesDataSet</DataSetName>
							<Header>
								<TableRows>
									<TableRow>
										<Height>0.6cm</Height>
										<TableCells>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox12">
														<Style>
															<BackgroundColor>CadetBlue</BackgroundColor>
															<Color>White</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Service</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox21">
														<Style>
															<BackgroundColor>CadetBlue</BackgroundColor>
															<Color>White</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Note</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox22">
														<Style>
															<BackgroundColor>CadetBlue</BackgroundColor>
															<Color>White</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Labor Time</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox29">
														<Style>
															<BackgroundColor>CadetBlue</BackgroundColor>
															<Color>White</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Labor Rate</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox32">
														<Style>
															<BackgroundColor>CadetBlue</BackgroundColor>
															<Color>White</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Labor Cost</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox35">
														<Style>
															<BackgroundColor>CadetBlue</BackgroundColor>
															<Color>White</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Parts Cost</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
										</TableCells>
									</TableRow>
								</TableRows>
							</Header>
							<Details>
								<TableRows>
									<TableRow>
										<Height>0.6cm</Height>
										<TableCells>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox23">
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<BorderStyle>
																<Default>Solid</Default>
															</BorderStyle>
															<BorderWidth>
																<Default>0.5pt</Default>
															</BorderWidth>
														</Style>
														<CanGrow>true</CanGrow>
														<DataElementName>Vehicle Service Name</DataElementName>
														<Value>=Fields!VehicleServiceName.Value</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox24">
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<BorderStyle>
																<Default>Solid</Default>
															</BorderStyle>
															<BorderWidth>
																<Default>0.5pt</Default>
															</BorderWidth>
														</Style>
														<CanGrow>true</CanGrow>
														<DataElementName>Note</DataElementName>
														<Value>=Fields!Note.Value</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox25">
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<BorderStyle>
																<Default>Solid</Default>
															</BorderStyle>
															<BorderWidth>
																<Default>0.5pt</Default>
															</BorderWidth>
														</Style>
														<CanGrow>true</CanGrow>
														<DataElementName>Labor Time</DataElementName>
														<Value>=Fields!LaborTime.Value</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox30">
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<BorderStyle>
																<Default>Solid</Default>
															</BorderStyle>
															<BorderWidth>
																<Default>0.5pt</Default>
															</BorderWidth>
														</Style>
														<CanGrow>true</CanGrow>
														<DataElementName>Labor Rate</DataElementName>
														<Value>=Fields!LaborRate.Value</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox33">
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<BorderStyle>
																<Default>Solid</Default>
															</BorderStyle>
															<BorderWidth>
																<Default>0.5pt</Default>
															</BorderWidth>
														</Style>
														<CanGrow>true</CanGrow>
														<DataElementName>Labor Cost</DataElementName>
														<Value>=Fields!LaborCost.Value</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox36">
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<BorderStyle>
																<Default>Solid</Default>
															</BorderStyle>
															<BorderWidth>
																<Default>0.5pt</Default>
															</BorderWidth>
														</Style>
														<CanGrow>true</CanGrow>
														<DataElementName>Parts Cost</DataElementName>
														<Value>=Fields!PartsCost.Value</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
										</TableCells>
									</TableRow>
								</TableRows>
							</Details>
							<TableColumns>
								<TableColumn>
									<Width>4.2cm</Width>
								</TableColumn>
								<TableColumn>
									<Width>6cm</Width>
								</TableColumn>
								<TableColumn>
									<Width>2.2cm</Width>
								</TableColumn>
								<TableColumn>
									<Width>2.2cm</Width>
								</TableColumn>
								<TableColumn>
									<Width>2.2cm</Width>
								</TableColumn>
								<TableColumn>
									<Width>2.2cm</Width>
								</TableColumn>
							</TableColumns>
						</Table>
						<CustomReportItem Name="InputField12">
							<Type>InputField</Type>
							<Top>11.2cm</Top>
							<Left>0.2976562cm</Left>
							<Width>18.9971cm</Width>
							<Height>0.5798cm</Height>
							<Style>
								<BackgroundColor>CadetBlue</BackgroundColor>
								<Color>White</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>11pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
							</Style>
							<ZIndex>43</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Work Items</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
					</ReportItems>
				</dd:Container>
				<DataElementName>ContentPlaceHolder1</DataElementName>
			</CustomReportItem>
			<CustomReportItem Name="TitleContentPlaceHolder">
				<Type>ContentPlaceHolder</Type>
				<Top>0.07873984in</Top>
				<Left>0.393701in</Left>
				<Width>5.5118in</Width>
				<Height>0.3937in</Height>
				<ZIndex>4</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Report Title Section</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<Textbox Name="txtTenantStatisticsReport">
							<Top>0.08333334in</Top>
							<Width>4.6457in</Width>
							<Height>0.315in</Height>
							<Style>
								<VerticalAlign>Middle</VerticalAlign>
								<dd:StyleName>TitleText</dd:StyleName>
							</Style>
							<CanGrow>true</CanGrow>
							<DataElementOutput>Output</DataElementOutput>
							<Value>Vehicle Maintenance Work Order Report</Value>
						</Textbox>
					</ReportItems>
				</dd:Container>
				<DataElementName>ContentPlaceHolder2</DataElementName>
			</CustomReportItem>
			<CustomReportItem Name="ContentPlaceHolder1">
				<Type>ContentPlaceHolder</Type>
				<Top>1.023622in</Top>
				<Left>0.393701in</Left>
				<Width>7.95in</Width>
				<Height>0.5512in</Height>
				<ZIndex>4</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Search Criteria Section</Value>
					</CustomProperty>
				</CustomProperties>
				<DataElementName>ContentPlaceHolder3</DataElementName>
			</CustomReportItem>
		</ReportItems>
	</Body>
	<Description>VehicleMaintenanceWorkOrderReport</Description>
	<Width>0in</Width>
	<DataSources>
		<DataSource Name="VehicleMaintenanceWorkOrderDataSource">
			<ConnectionProperties>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
		<DataSource Name="VehicleMaintenanceWorkOrderLinesDataSource">
			<ConnectionProperties>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="VehicleMaintenanceWorkOrderDataSet">
			<Fields>
				<Field Name="Id">
					<DataField>id</DataField>
				</Field>
				<Field Name="VehicleServiceTypeId">
					<DataField>vehicleServiceTypeId</DataField>
				</Field>
				<Field Name="VehicleServiceTypeName">
					<DataField>vehicleServiceTypeName</DataField>
				</Field>
				<Field Name="IssueDate">
					<DataField>issueDate</DataField>
				</Field>
				<Field Name="StartDate">
					<DataField>startDate</DataField>
				</Field>
				<Field Name="CompletionDate">
					<DataField>completionDate</DataField>
				</Field>
				<Field Name="Status">
					<DataField>status</DataField>
				</Field>
				<Field Name="TruckId">
					<DataField>truckId</DataField>
				</Field>
				<Field Name="TruckCode">
					<DataField>truckCode</DataField>
				</Field>
				<Field Name="Note">
					<DataField>note</DataField>
				</Field>
				<Field Name="Odometer">
					<DataField>odometer</DataField>
				</Field>
				<Field Name="Hours">
					<DataField>hours</DataField>
				</Field>
				<Field Name="AssignedToId">
					<DataField>assignedToId</DataField>
				</Field>
				<Field Name="AssignedToName">
					<DataField>assignedToName</DataField>
				</Field>
				<Field Name="TotalLaborCost">
					<DataField>totalLaborCost</DataField>
				</Field>
				<Field Name="IsTotalLaborCostOverridden">
					<DataField>isTotalLaborCostOverridden</DataField>
				</Field>
				<Field Name="TotalPartsCost">
					<DataField>totalPartsCost</DataField>
				</Field>
				<Field Name="IsTotalPartsCostOverridden">
					<DataField>isTotalPartsCostOverridden</DataField>
				</Field>
				<Field Name="Tax">
					<DataField>tax</DataField>
				</Field>
				<Field Name="Discount">
					<DataField>discount</DataField>
				</Field>
				<Field Name="TotalCost">
					<DataField>totalCost</DataField>
				</Field>
				<Field Name="WorkOrderLines">
					<DataField>workOrderLines</DataField>
				</Field>
				<Field Name="Pictures">
					<DataField>pictures</DataField>
				</Field>
				<Field Name="PicturesCount">
					<DataField>picturesCount</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$</CommandText>
				<DataSourceName>VehicleMaintenanceWorkOrderDataSource</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="VehicleMaintenanceWorkOrderLinesDataSet">
			<Fields>
				<Field Name="VehicleServiceName">
					<DataField>vehicleServiceName</DataField>
				</Field>
				<Field Name="Note">
					<DataField>note</DataField>
				</Field>
				<Field Name="LaborTime">
					<DataField>laborTime</DataField>
				</Field>
				<Field Name="LaborCost">
					<DataField>laborCost</DataField>
				</Field>
				<Field Name="LaborRate">
					<DataField>laborRate</DataField>
				</Field>
				<Field Name="PartsCost">
					<DataField>partsCost</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.items.[*]</CommandText>
				<DataSourceName>VehicleMaintenanceWorkOrderLinesDataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>MasterReport</Name>
			<Value>_MasterReportPortrait.rdlx-master</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportStyleSheet xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<StyleSheetSource>Embedded</StyleSheetSource>
		<StyleSheetValue>MainStylesheet</StyleSheetValue>
	</dd:ReportStyleSheet>
</Report>