<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>0in</Height>
		<ReportItems>
			<CustomReportItem Name="TitleContentPlaceHolder">
				<Type>ContentPlaceHolder</Type>
				<Top>0.07873964in</Top>
				<Left>0.3937008in</Left>
				<Width>5.5118in</Width>
				<Height>0.315in</Height>
				<ZIndex>4</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Report Title Section</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<CustomReportItem Name="txtReportTitle">
							<Type>InputField</Type>
							<Top>0.009862211in</Top>
							<Width>11.9cm</Width>
							<Height>0.75cm</Height>
							<Style>
								<FontFamily>Arial</FontFamily>
								<FontSize>14pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Vehicle Maintenance Work Order  Report</Value>
								</CustomProperty>
							</CustomProperties>
							<DataElementName>InputField21</DataElementName>
						</CustomReportItem>
					</ReportItems>
				</dd:Container>
				<DataElementName>ContentPlaceHolder2</DataElementName>
			</CustomReportItem>
			<CustomReportItem Name="ContentPlaceHolder1">
				<Type>ContentPlaceHolder</Type>
				<Top>2.2cm</Top>
				<Left>1.2cm</Left>
				<Width>7.7151in</Width>
				<Height>0.4725in</Height>
				<ZIndex>9</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Search Criteria Section</Value>
					</CustomProperty>
				</CustomProperties>
				<DataElementName>ContentPlaceHolder3</DataElementName>
			</CustomReportItem>
		</ReportItems>
	</PageHeader>
	<Body>
		<Height>0in</Height>
		<ReportItems>
			<CustomReportItem Name="MainContentPlaceHolder">
				<Type>ContentPlaceHolder</Type>
				<Top>0.2cm</Top>
				<Left>0.393701in</Left>
				<Width>7.8042in</Width>
				<Height>8.4252in</Height>
				<ZIndex>3</ZIndex>
				<CustomProperties>
					<CustomProperty>
						<Name>ConsumeWhiteSpace</Name>
						<Value>True</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>Text</Name>
						<Value>Report Content Section</Value>
					</CustomProperty>
				</CustomProperties>
				<dd:Container xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
					<ReportItems>
						<Textbox Name="TextBox1">
							<Top>0.077986cm</Top>
							<Left>4cm</Left>
							<Width>3.2cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<CanGrow>true</CanGrow>
							<DataElementName>id</DataElementName>
							<Value>=first(Fields!id.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<CustomReportItem Name="InputField1">
							<Type>InputField</Type>
							<Top>0.077986cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>1</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Id</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField2">
							<Type>InputField</Type>
							<Top>0.617986cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>2</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Vehicle Service Type</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox2">
							<Top>0.617986cm</Top>
							<Left>4cm</Left>
							<Width>6cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Left</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>3</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>vehicle Service Type Name</DataElementName>
							<Value>=First(Fields!vehicleServiceTypeName.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<Textbox Name="TextBox3">
							<Top>1.697986cm</Top>
							<Left>4cm</Left>
							<Width>6cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<Format>MM/dd/yyyy</Format>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Left</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>4</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>completion Date</DataElementName>
							<Value>=First(Fields!completionDate.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<CustomReportItem Name="InputField3">
							<Type>InputField</Type>
							<Top>1.697986cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>5</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Start Date</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField4">
							<Type>InputField</Type>
							<Top>1.157986cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>6</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Issue Date</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox4">
							<Top>1.157986cm</Top>
							<Left>4cm</Left>
							<Width>6cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<Format>MM/dd/yyyy</Format>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Left</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>7</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>issue Date</DataElementName>
							<Value>=First(Fields!issueDate.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<Textbox Name="TextBox5">
							<Top>3.317985cm</Top>
							<Left>4cm</Left>
							<Width>6cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Left</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>8</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>truck Code</DataElementName>
							<Value>=First(Fields!truckCode.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<CustomReportItem Name="InputField5">
							<Type>InputField</Type>
							<Top>3.317986cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>9</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Truck Code</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField6">
							<Type>InputField</Type>
							<Top>8.687984cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>10</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Notes</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox6">
							<Top>8.687984cm</Top>
							<Left>4cm</Left>
							<Width>5.9843in</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Left</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>11</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>note</DataElementName>
							<Value>=First(Fields!note.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<Textbox Name="TextBox7">
							<Top>2.777986cm</Top>
							<Left>4cm</Left>
							<Width>6cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Left</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>12</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>status Text</DataElementName>
							<Value>=First(Fields!statusText.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<CustomReportItem Name="InputField7">
							<Type>InputField</Type>
							<Top>2.777986cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>13</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Status</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField8">
							<Type>InputField</Type>
							<Top>2.237986cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>14</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Completion Date</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox8">
							<Top>2.237986cm</Top>
							<Left>4cm</Left>
							<Width>6cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<Format>MM/dd/yyyy</Format>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Left</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>15</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>=First(Fields!completionDate.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<Textbox Name="TextBox9">
							<Top>4.397985cm</Top>
							<Left>4cm</Left>
							<Width>3.2cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>16</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>hours</DataElementName>
							<Value>=Sum(Fields!hours.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<CustomReportItem Name="InputField9">
							<Type>InputField</Type>
							<Top>4.397985cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>17</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Hours</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField10">
							<Type>InputField</Type>
							<Top>3.857985cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>18</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Odometer</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox10">
							<Top>3.857985cm</Top>
							<Left>4cm</Left>
							<Width>3.2cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>19</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>odometer</DataElementName>
							<Value>=Sum(Fields!odometer.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<CustomReportItem Name="InputField14">
							<Type>InputField</Type>
							<Top>6.557984cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>26</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Tax</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox14">
							<Top>6.557984cm</Top>
							<Left>4cm</Left>
							<Width>3.2cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>27</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>tax</DataElementName>
							<Value>=Sum(Fields!tax.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<Textbox Name="TextBox15">
							<Top>7.607985cm</Top>
							<Left>4cm</Left>
							<Width>3.2cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>28</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>total Cost</DataElementName>
							<Value>=Sum(Fields!totalCost.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<CustomReportItem Name="InputField15">
							<Type>InputField</Type>
							<Top>7.607985cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>29</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>TotalCost</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField16">
							<Type>InputField</Type>
							<Top>7.087984cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>30</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Discount</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox16">
							<Top>7.087984cm</Top>
							<Left>4cm</Left>
							<Width>3.2cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>31</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>discount</DataElementName>
							<Value>=Sum(Fields!discount.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<CustomReportItem Name="InputField18">
							<Type>InputField</Type>
							<Top>6.017984cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>34</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Total Parts Cost</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox18">
							<Top>6.017984cm</Top>
							<Left>4cm</Left>
							<Width>3.2cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>35</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>total Parts Cost</DataElementName>
							<Value>=Sum(Fields!totalPartsCost.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<Textbox Name="TextBox19">
							<Top>5.477984cm</Top>
							<Left>4cm</Left>
							<Width>3.2cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>36</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>total Labor Cost</DataElementName>
							<Value>=Sum(Fields!totalLaborCost.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<CustomReportItem Name="InputField19">
							<Type>InputField</Type>
							<Top>5.477984cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>37</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Total Labor Cost</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<CustomReportItem Name="InputField20">
							<Type>InputField</Type>
							<Top>4.937985cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>38</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Assigned To Name</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox20">
							<Top>4.937985cm</Top>
							<Left>4cm</Left>
							<Width>6cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Left</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>39</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>assigned To Name</DataElementName>
							<Value>=First(Fields!assignedToName.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<CustomReportItem Name="InputField11">
							<Type>InputField</Type>
							<Top>8.147984cm</Top>
							<Left>0.199999cm</Left>
							<Width>3.600001cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>LightGray</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>40</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Number of images</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
						<Textbox Name="TextBox11">
							<Top>8.147984cm</Top>
							<Left>4cm</Left>
							<Width>3.2cm</Width>
							<Height>0.54cm</Height>
							<Style>
								<BackgroundColor>White</BackgroundColor>
								<FontFamily>Arial</FontFamily>
								<FontSize>10pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<BorderColor>
									<Default>CadetBlue</Default>
								</BorderColor>
								<BorderStyle>
									<Default>None</Default>
								</BorderStyle>
							</Style>
							<ZIndex>41</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>pictures Count</DataElementName>
							<Value>=Sum(Fields!picturesCount.Value, "VehicleMaintenanceWorkOrderDataSet")</Value>
						</Textbox>
						<Table Name="Table1">
							<Top>10.4cm</Top>
							<Left>0.247771cm</Left>
							<Width>19cm</Width>
							<Height>1.2cm</Height>
							<Style>
								<FontFamily>Arial</FontFamily>
							</Style>
							<ZIndex>42</ZIndex>
							<DataSetName>VehicleMaintenanceWorkOrderLinesDataSet</DataSetName>
							<Header>
								<TableRows>
									<TableRow>
										<Height>0.6cm</Height>
										<TableCells>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox12">
														<Style>
															<BackgroundColor>LightGray</BackgroundColor>
															<Color>Black</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Service</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox21">
														<Style>
															<BackgroundColor>LightGray</BackgroundColor>
															<Color>Black</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Note</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox22">
														<Style>
															<BackgroundColor>LightGray</BackgroundColor>
															<Color>Black</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Labor Time</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox29">
														<Style>
															<BackgroundColor>LightGray</BackgroundColor>
															<Color>Black</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Labor Rate</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox32">
														<Style>
															<BackgroundColor>LightGray</BackgroundColor>
															<Color>Black</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Labor Cost</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox35">
														<Style>
															<BackgroundColor>LightGray</BackgroundColor>
															<Color>Black</Color>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Parts Cost</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
										</TableCells>
									</TableRow>
								</TableRows>
							</Header>
							<Details>
								<TableRows>
									<TableRow>
										<Height>0.6cm</Height>
										<TableCells>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox23">
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<VerticalAlign>Middle</VerticalAlign>
															<BorderStyle>
																<Default>Solid</Default>
															</BorderStyle>
															<BorderWidth>
																<Default>0.5pt</Default>
															</BorderWidth>
														</Style>
														<CanGrow>true</CanGrow>
														<DataElementName>vehicle Service Name</DataElementName>
														<Value>=Fields!vehicleServiceName.Value</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox24">
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<VerticalAlign>Middle</VerticalAlign>
															<BorderStyle>
																<Default>Solid</Default>
															</BorderStyle>
															<BorderWidth>
																<Default>0.5pt</Default>
															</BorderWidth>
														</Style>
														<CanGrow>true</CanGrow>
														<DataElementName>note</DataElementName>
														<Value>=Fields!note.Value</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox25">
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<VerticalAlign>Middle</VerticalAlign>
															<BorderStyle>
																<Default>Solid</Default>
															</BorderStyle>
															<BorderWidth>
																<Default>0.5pt</Default>
															</BorderWidth>
														</Style>
														<CanGrow>true</CanGrow>
														<DataElementName>labor Time</DataElementName>
														<Value>=Fields!laborTime.Value</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox30">
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<VerticalAlign>Middle</VerticalAlign>
															<BorderStyle>
																<Default>Solid</Default>
															</BorderStyle>
															<BorderWidth>
																<Default>0.5pt</Default>
															</BorderWidth>
														</Style>
														<CanGrow>true</CanGrow>
														<DataElementName>labor Rate</DataElementName>
														<Value>=Fields!laborRate.Value</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox33">
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<VerticalAlign>Middle</VerticalAlign>
															<BorderStyle>
																<Default>Solid</Default>
															</BorderStyle>
															<BorderWidth>
																<Default>0.5pt</Default>
															</BorderWidth>
														</Style>
														<CanGrow>true</CanGrow>
														<DataElementName>labor Cost</DataElementName>
														<Value>=Fields!laborCost.Value</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
											<TableCell>
												<ReportItems>
													<Textbox Name="TextBox36">
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<VerticalAlign>Middle</VerticalAlign>
															<BorderStyle>
																<Default>Solid</Default>
															</BorderStyle>
															<BorderWidth>
																<Default>0.5pt</Default>
															</BorderWidth>
														</Style>
														<CanGrow>true</CanGrow>
														<DataElementName>parts Cost</DataElementName>
														<Value>=Fields!partsCost.Value</Value>
													</Textbox>
												</ReportItems>
											</TableCell>
										</TableCells>
									</TableRow>
								</TableRows>
							</Details>
							<TableColumns>
								<TableColumn>
									<Width>4.2cm</Width>
								</TableColumn>
								<TableColumn>
									<Width>6cm</Width>
								</TableColumn>
								<TableColumn>
									<Width>2.2cm</Width>
								</TableColumn>
								<TableColumn>
									<Width>2.2cm</Width>
								</TableColumn>
								<TableColumn>
									<Width>2.2cm</Width>
								</TableColumn>
								<TableColumn>
									<Width>2.2cm</Width>
								</TableColumn>
							</TableColumns>
						</Table>
						<CustomReportItem Name="InputField12">
							<Type>InputField</Type>
							<Top>9.8cm</Top>
							<Left>0.247771cm</Left>
							<Width>18.9971cm</Width>
							<Height>0.5798cm</Height>
							<Style>
								<BackgroundColor>LightGray</BackgroundColor>
								<Color>Black</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>11pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
							</Style>
							<ZIndex>43</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>DisplayName</Name>
									<Value>InputField</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Value</Name>
									<Value>Work Items</Value>
								</CustomProperty>
							</CustomProperties>
						</CustomReportItem>
					</ReportItems>
				</dd:Container>
				<DataElementName>ContentPlaceHolder1</DataElementName>
			</CustomReportItem>
		</ReportItems>
	</Body>
	<Width>21.6cm</Width>
	<Description>VehicleMaintenanceWorkOrderReport</Description>
	<DataSources>
		<DataSource Name="VehicleMaintenanceWorkOrderDataSource">
			<ConnectionProperties>
				<ConnectString>jsondoc=F:\TruckDispatcher\_Projects\DispatcherWeb\_Codes.GIT5\DispatcherWeb\src\DispatcherWeb.ReportCenter\Reports\_VehicleMaintenanceWorkOrder.json</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
		<DataSource Name="VehicleMaintenanceWorkOrderLinesDataSource">
			<ConnectionProperties>
				<ConnectString>jsondoc=_VehicleMaintenanceWorkOrderLines.json</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="VehicleMaintenanceWorkOrderLinesDataSet">
			<Fields>
				<Field Name="id">
					<DataField>id</DataField>
				</Field>
				<Field Name="vehicleServiceName">
					<DataField>vehicleServiceName</DataField>
				</Field>
				<Field Name="note">
					<DataField>note</DataField>
				</Field>
				<Field Name="laborTime">
					<DataField>laborTime</DataField>
				</Field>
				<Field Name="laborCost">
					<DataField>laborCost</DataField>
				</Field>
				<Field Name="laborRate">
					<DataField>laborRate</DataField>
				</Field>
				<Field Name="partsCost">
					<DataField>partsCost</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.result.items.[*]</CommandText>
				<DataSourceName>VehicleMaintenanceWorkOrderLinesDataSource</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="VehicleMaintenanceWorkOrderDataSet">
			<Fields>
				<Field Name="id">
					<DataField>result.id</DataField>
				</Field>
				<Field Name="vehicleServiceTypeId">
					<DataField>result.vehicleServiceTypeId</DataField>
				</Field>
				<Field Name="vehicleServiceTypeName">
					<DataField>result.vehicleServiceTypeName</DataField>
				</Field>
				<Field Name="issueDate">
					<DataField>result.issueDate</DataField>
				</Field>
				<Field Name="startDate">
					<DataField>result.startDate</DataField>
				</Field>
				<Field Name="completionDate">
					<DataField>result.completionDate</DataField>
				</Field>
				<Field Name="status">
					<DataField>result.status</DataField>
				</Field>
				<Field Name="truckId">
					<DataField>result.truckId</DataField>
				</Field>
				<Field Name="truckCode">
					<DataField>result.truckCode</DataField>
				</Field>
				<Field Name="note">
					<DataField>result.note</DataField>
				</Field>
				<Field Name="odometer">
					<DataField>result.odometer</DataField>
				</Field>
				<Field Name="hours">
					<DataField>result.hours</DataField>
				</Field>
				<Field Name="assignedToId">
					<DataField>result.assignedToId</DataField>
				</Field>
				<Field Name="assignedToName">
					<DataField>result.assignedToName</DataField>
				</Field>
				<Field Name="totalLaborCost">
					<DataField>result.totalLaborCost</DataField>
				</Field>
				<Field Name="isTotalLaborCostOverridden">
					<DataField>result.isTotalLaborCostOverridden</DataField>
				</Field>
				<Field Name="totalPartsCost">
					<DataField>result.totalPartsCost</DataField>
				</Field>
				<Field Name="isTotalPartsCostOverridden">
					<DataField>result.isTotalPartsCostOverridden</DataField>
				</Field>
				<Field Name="tax">
					<DataField>result.tax</DataField>
				</Field>
				<Field Name="discount">
					<DataField>result.discount</DataField>
				</Field>
				<Field Name="totalCost">
					<DataField>result.totalCost</DataField>
				</Field>
				<Field Name="workOrderLines">
					<DataField>result.workOrderLines</DataField>
				</Field>
				<Field Name="pictures">
					<DataField>result.pictures</DataField>
				</Field>
				<Field Name="[*]">
					<DataField>result.pictures[*]</DataField>
				</Field>
				<Field Name="picturesCount">
					<DataField>result.picturesCount</DataField>
				</Field>
				<Field Name="targetUrl">
					<DataField>targetUrl</DataField>
				</Field>
				<Field Name="success">
					<DataField>success</DataField>
				</Field>
				<Field Name="error">
					<DataField>error</DataField>
				</Field>
				<Field Name="unAuthorizedRequest">
					<DataField>unAuthorizedRequest</DataField>
				</Field>
				<Field Name="['__abp']">
					<DataField>['__abp']</DataField>
				</Field>
				<Field Name="statusText">
					<DataField>result.statusText</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$</CommandText>
				<DataSourceName>VehicleMaintenanceWorkOrderDataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>MasterReport</Name>
			<Value>_MasterReportLetterPortrait.rdlx-master</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportStyleSheet xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<StyleSheetSource>Embedded</StyleSheetSource>
		<StyleSheetValue>MainStylesheet</StyleSheetValue>
	</dd:ReportStyleSheet>
</Report>