<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DispatcherWeb.Application.Shared\DispatcherWeb.Application.Shared.csproj" />
  </ItemGroup>
</Project>