#HostDashboard {
    div.chart {
        height: 260px;
    }

    div.pie-chart-label {
        border: 1px solid grey;
        font-size: 8pt;
        text-align: center;
        padding: 5px;
        color: white;
    }

    div.portlet {
        div.portlet-title {
            div.caption {
                div.caption-helper {
                    margin-top: 5px;
                }
            }

            div.actions {
                padding: 0;
            }
        }
    }

    div.flot-x-axis > div {
        white-space: nowrap;
        transform: translate(0px, 0) rotate(-25deg);
        text-indent: -6%;
        transform-origin: bottom;
    }

    .portlet > .portlet-title > .caption > .caption-helper {
        font-size: 11px;
    }

    table.expiring-tenants-table {
        border: 1px solid #e7ecf1 !important;
        box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.03);

        thead {
            background-color: #E08283 !important;
            color: white;
        }
    }

    table.recent-tenants-table {
        border: 1px solid #e7ecf1 !important;
        box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.03);

        thead {
            background-color: #8877a9 !important;
            color: white;
        }
    }

    table.recently-active-users-table {
        border: 1px solid #e7ecf1 !important;
        box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.03);

        thead {
            background-color: #74270c !important;
            color: white;
        }
    }

    table.requests-table {
        border: 1px solid #e7ecf1 !important;
        box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.03);

        thead {
            background-color: #242155 !important;
            color: white;
        }
    }

    table.tenant-statistics-table {
        border: 1px solid #e7ecf1 !important;
        box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.03);

        thead {
            background-color: #0771e3 !important;
            color: white;
        }
    }

    input[name='IncomeStatisticsDatePeriod'] {
        display: none;
    }
}

h3 small {
    padding-left: 0px !important;
}

.dataTables_wrapper table thead tr {
    height: 41px;
}
